# imookshiro

./: pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/com/imook/shiro/realm/: CustomRealm.java
shiro-test/src/test/java/com/imook/test/: AuthenticationTest.java  CustomRealmTest.java  InitRealmTest.java  JdbcRealmTest.java
shiro-test/src/test/resources/: user.ini
shiro-web/: pom.xml
shiro-web/src/main/java/com/imook/controller/: UserController.java
shiro-web/src/main/java/com/imook/vo/: User.java
shiro-web/src/main/resources/spring/: spring.xml  springmvc.xml
shiro-web/src/main/webapp/: index.html  login.html
shiro-web/src/main/webapp/WEB-INF/: web.xml
